<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence Gear</title>
    <script src="https://kit.fontawesome.com/9ab347b46e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <section class="header-wrapper">
            <div class="h-left">
                <h2 class="site-title">Influencer products</h2>
            </div>
            <div class="h-right">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </section>
    </Header>
    <main>
        <section class="top-section">
            <div class="top-section-wrap">
                <div class="top-left">
                    <h2 class="left-title">Start your Journey as 
                        Influencer</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum molestias soluta commodi, odit non.</p>
                        <button class="btn">Prebook Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="top-right">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>